topBar:
  left:
  right:
    - title: 'Обо мне'
      icon: 'fas fa-address-card'
      path: '/ru/about'
    - title: 'Теги'
      icon: 'fas fa-tags'
      path: '/ru/tags'
    - title: 'Архив'
      icon: 'fas fa-archive'
      path: '/ru/archive'
    - title: 'GPG'
      icon: 'fas fa-key'
      menu:
        - title: 'GPG/RSA'
          path: '/gpg.rsa.txt'
        - title: 'GPG/ECC'
          path: '/gpg.ecc.txt'